# logfilesizechecker-plugin

./: README.md  pom.xml  project.config
src/main/java/hudson/plugins/logfilesizechecker/: LogfilesizecheckerWrapper.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/logfilesizechecker/: Messages_de.properties
src/main/resources/hudson/plugins/logfilesizechecker/LogfilesizecheckerWrapper/: config.jelly  config_de.properties  global.jelly  global_de.properties  help-checkPeriod.html  help-checkPeriod_de.html
src/test/java/hudson/plugins/logfilesizechecker/: LogfilesizecheckerWrapperIntegrationTest.java
