<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Use job specific size}" description="${%Use job specific maximum log size instead global value} (${descriptor.getDefaultLogSize()} MB)" field="setOwn">
        <f:checkbox/>
    </f:entry>
 
    <f:entry title="${%Job specific size}" description="${%Job specific max log size in MB}" field="maxLogSize">
            <f:textbox/>
    </f:entry>
    
	<f:entry title="${%Fail the build}" field="failBuild">
    	<f:checkbox/>
	</f:entry>

</j:jelly>